INSERT INTO CLOSURE_TABLE
VALUES
    (Total, Total),
    (Total, Division 1),
    (Total, Division 2),
    (Total, MyCompanyA),
    (Total, MyCompanyB),
    (Total, MyCompanyC),
    (Total, MyCompanyD),
    (Total, SuperDuper),
    (Total, Mars),
    (Total, Cola),
    (Total, Sunny),
    (Total, Pepsi),
    (Total, Grocery),
    (Total, Choco),
    (Total, Foo),
    (Total, Softdrinks&Beverages),
    (Total, Fruits),
    (Total, Bars),
    (Total, Softdrinks),
    (Total, Sweet Fruits),
    (Total, Mars packages),
    (Total, Foo2),
    (Total, Apple),
    (Total, Mars 100g bar),
    (Total, Banana),
    (Total, Strawberries),
    (Total, Pepsi 1l),
    (Total, Mars 200g),
    (Total, Pepsi 6x1l),
    (Total, Pepsi 4x1l),
    (Total, Apple_1kg),
    (Total, Mars_100g_0815),
    (Total, Foo_0815),
    (Total, Banana_1kg),
    (Total, Strawberries_100g),
    (Total, Pepsi1),
    (Total, Mars_200g_0815),
    (Total, Pepsi6),
    (Total, Pepsi4),
    (Division 1, Division 1),
    (Division 2, Division 2),
    (Division 1, MyCompanyA),
    (Division 1, MyCompanyB),
    (Division 2, MyCompanyC),
    (Division 2, MyCompanyD),
    (Division 1, SuperDuper),
    (Division 1, Mars),
    (Division 1, Cola),
    (Division 1, Sunny),
    (Division 2, Mars),
    (Division 2, Pepsi),
    (Division 1, Grocery),
    (Division 1, Choco),
    (Division 1, Foo),
    (Division 2, Choco),
    (Division 2, Softdrinks&Beverages),
    (Division 2, Foo),
    (Division 1, Fruits),
    (Division 1, Bars),
    (Division 2, Bars),
    (Division 2, Softdrinks),
    (Division 1, Sweet Fruits),
    (Division 1, Mars packages),
    (Division 1, Foo2),
    (Division 2, Mars packages),
    (Division 2, Foo2),
    (Division 1, Apple),
    (Division 1, Mars 100g bar),
    (Division 1, Banana),
    (Division 1, Strawberries),
    (Division 2, Mars 100g bar),
    (Division 2, Pepsi 1l),
    (Division 2, Mars 200g),
    (Division 2, Pepsi 6x1l),
    (Division 2, Pepsi 4x1l),
    (Division 1, Apple_1kg),
    (Division 1, Mars_100g_0815),
    (Division 1, Foo_0815),
    (Division 1, Banana_1kg),
    (Division 1, Strawberries_100g),
    (Division 2, Mars_100g_0815),
    (Division 2, Pepsi1),
    (Division 2, Foo_0815),
    (Division 2, Mars_200g_0815),
    (Division 2, Pepsi6),
    (Division 2, Pepsi4),
    (MyCompanyA, MyCompanyA),
    (MyCompanyB, MyCompanyB),
    (MyCompanyC, MyCompanyC),
    (MyCompanyD, MyCompanyD),
    (MyCompanyA, SuperDuper),
    (MyCompanyA, Mars),
    (MyCompanyB, Cola),
    (MyCompanyB, Sunny),
    (MyCompanyC, Mars),
    (MyCompanyC, Pepsi),
    (MyCompanyD, Pepsi),
    (MyCompanyA, Grocery),
    (MyCompanyA, Choco),
    (MyCompanyB, Foo),
    (MyCompanyB, Grocery),
    (MyCompanyC, Choco),
    (MyCompanyC, Softdrinks&Beverages),
    (MyCompanyC, Foo),
    (MyCompanyD, Softdrinks&Beverages),
    (MyCompanyA, Fruits),
    (MyCompanyA, Bars),
    (MyCompanyB, Bars),
    (MyCompanyB, Fruits),
    (MyCompanyC, Bars),
    (MyCompanyC, Softdrinks),
    (MyCompanyD, Softdrinks),
    (MyCompanyA, Sweet Fruits),
    (MyCompanyA, Mars packages),
    (MyCompanyB, Foo2),
    (MyCompanyB, Sweet Fruits),
    (MyCompanyC, Mars packages),
    (MyCompanyC, Foo2),
    (MyCompanyA, Apple),
    (MyCompanyA, Mars 100g bar),
    (MyCompanyB, Banana),
    (MyCompanyB, Strawberries),
    (MyCompanyC, Mars 100g bar),
    (MyCompanyC, Pepsi 1l),
    (MyCompanyC, Mars 200g),
    (MyCompanyD, Pepsi 1l),
    (MyCompanyC, Pepsi 6x1l),
    (MyCompanyC, Pepsi 4x1l),
    (MyCompanyA, Apple_1kg),
    (MyCompanyA, Mars_100g_0815),
    (MyCompanyB, Foo_0815),
    (MyCompanyB, Banana_1kg),
    (MyCompanyB, Strawberries_100g),
    (MyCompanyC, Mars_100g_0815),
    (MyCompanyC, Pepsi1),
    (MyCompanyC, Foo_0815),
    (MyCompanyC, Mars_200g_0815),
    (MyCompanyD, Pepsi1),
    (MyCompanyC, Pepsi6),
    (MyCompanyC, Pepsi4),
    (SuperDuper, SuperDuper),
    (Mars, Mars),
    (Cola, Cola),
    (Sunny, Sunny),
    (Pepsi, Pepsi),
    (SuperDuper, Grocery),
    (Mars, Choco),
    (Cola, Foo),
    (Sunny, Grocery),
    (Pepsi, Softdrinks&Beverages),
    (Mars, Foo),
    (SuperDuper, Fruits),
    (Mars, Bars),
    (Cola, Bars),
    (Sunny, Fruits),
    (Pepsi, Softdrinks),
    (SuperDuper, Sweet Fruits),
    (Mars, Mars packages),
    (Cola, Foo2),
    (Sunny, Sweet Fruits),
    (Mars, Foo2),
    (SuperDuper, Apple),
    (Mars, Mars 100g bar),
    (Sunny, Banana),
    (Sunny, Strawberries),
    (Pepsi, Pepsi 1l),
    (Mars, Mars 200g),
    (Pepsi, Pepsi 6x1l),
    (Pepsi, Pepsi 4x1l),
    (SuperDuper, Apple_1kg),
    (Mars, Mars_100g_0815),
    (Cola, Foo_0815),
    (Sunny, Banana_1kg),
    (Sunny, Strawberries_100g),
    (Pepsi, Pepsi1),
    (Mars, Foo_0815),
    (Mars, Mars_200g_0815),
    (Pepsi, Pepsi6),
    (Pepsi, Pepsi4),
    (Grocery, Grocery),
    (Choco, Choco),
    (Foo, Foo),
    (Softdrinks&Beverages, Softdrinks&Beverages),
    (Grocery, Fruits),
    (Choco, Bars),
    (Foo, Bars),
    (Softdrinks&Beverages, Softdrinks),
    (Grocery, Sweet Fruits),
    (Choco, Mars packages),
    (Foo, Foo2),
    (Softdrinks&Beverages, Pepsi),
    (Grocery, Apple),
    (Choco, Mars 100g bar),
    (Grocery, Banana),
    (Grocery, Strawberries),
    (Softdrinks&Beverages, Pepsi 1l),
    (Choco, Mars 200g),
    (Softdrinks&Beverages, Pepsi 6x1l),
    (Softdrinks&Beverages, Pepsi 4x1l),
    (Grocery, Apple_1kg),
    (Choco, Mars_100g_0815),
    (Foo, Foo_0815),
    (Grocery, Banana_1kg),
    (Grocery, Strawberries_100g),
    (Softdrinks&Beverages, Pepsi1),
    (Choco, Mars_200g_0815),
    (Softdrinks&Beverages, Pepsi6),
    (Softdrinks&Beverages, Pepsi4),
    (Fruits, Fruits),
    (Bars, Bars),
    (Softdrinks, Softdrinks),
    (Fruits, Sweet Fruits),
    (Bars, Mars packages),
    (Bars, Foo2),
    (Softdrinks, Pepsi),
    (Fruits, Apple),
    (Bars, Mars 100g bar),
    (Bars, Foo),
    (Fruits, Banana),
    (Fruits, Strawberries),
    (Softdrinks, Pepsi 1l),
    (Bars, Mars 200g),
    (Softdrinks, Pepsi 6x1l),
    (Softdrinks, Pepsi 4x1l),
    (Fruits, Apple_1kg),
    (Bars, Mars_100g_0815),
    (Bars, Foo_0815),
    (Fruits, Banana_1kg),
    (Fruits, Strawberries_100g),
    (Softdrinks, Pepsi1),
    (Bars, Mars_200g_0815),
    (Softdrinks, Pepsi6),
    (Softdrinks, Pepsi4),
    (Sweet Fruits, Sweet Fruits),
    (Mars packages, Mars packages),
    (Foo2, Foo2),
    (Sweet Fruits, Apple),
    (Mars packages, Mars 100g bar),
    (Foo2, Foo),
    (Sweet Fruits, Banana),
    (Sweet Fruits, Strawberries),
    (Mars packages, Mars 200g),
    (Sweet Fruits, Apple_1kg),
    (Mars packages, Mars_100g_0815),
    (Foo2, Foo_0815),
    (Sweet Fruits, Banana_1kg),
    (Sweet Fruits, Strawberries_100g),
    (Mars packages, Mars_200g_0815),
    (Apple, Apple),
    (Mars 100g bar, Mars 100g bar),
    (Banana, Banana),
    (Strawberries, Strawberries),
    (Pepsi 1l, Pepsi 1l),
    (Mars 200g, Mars 200g),
    (Pepsi 6x1l, Pepsi 6x1l),
    (Pepsi 4x1l, Pepsi 4x1l),
    (Apple, Apple_1kg),
    (Mars 100g bar, Mars_100g_0815),
    (Banana, Banana_1kg),
    (Strawberries, Strawberries_100g),
    (Pepsi 1l, Pepsi1),
    (Mars 200g, Mars_200g_0815),
    (Pepsi 6x1l, Pepsi6),
    (Pepsi 4x1l, Pepsi4),
    (Apple_1kg, Apple_1kg),
    (Mars_100g_0815, Mars_100g_0815),
    (Foo_0815, Foo_0815),
    (Banana_1kg, Banana_1kg),
    (Strawberries_100g, Strawberries_100g),
    (Pepsi1, Pepsi1),
    (Mars_200g_0815, Mars_200g_0815),
    (Pepsi6, Pepsi6),
    (Pepsi4, Pepsi4);
